TheNextCar/MainWindow.xaml

<Window x:Name="TheNextCar" x:Class="TheNextCar.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="0,0,2,0" Background="Black">
        <Button x:Name="StartButton" Content="STOPPED" Click="OnStartButtonClicked" Foreground="White" Background="Red" FontWeight="Bold" FontSize="18"/>
        <Label Content="Power" Foreground="White"/>
        <Label Content="Security" Foreground="White"/>
        <Button x:Name="AccuButton" Content="OFF" Click="OnAccuButtonClicked" />
        <Button x:Name="LockDoorButton" Content="LOCK" Click="OnLockDoorButtonClicked"/>
        <Label x:Name="AccuState" Content="no power" FontSize="10" Foreground="#FF8B8B8B"/>
        <Label x:Name="LockDoorState" Content="Door is unlocked" FontSize="10" Foreground="#FF8F8F8F"/>
        <Image Source="assets/navigation.jpg" />
        <Label Content="126" FontSize="48" FontWeight="Bold" Height="67" />
        <Label Content="km/h" />
        <Label Content="45" FontSize="48" FontWeight="Bold"/>
        <Label Content="x 1000 rpm" />
        <Label Content="no power available" Name="status" Foreground="White" FontSize="10"/>
        <Label Content="Door" Foreground="White"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" Background="Wheat" Click="OnDoorOpenButtonClicked"/>
        <Label x:Name="DoorOpenState" Content="Door is openedd" FontSize="10" Foreground="#FF8F8F8F"/>
    </Grid>
</Window>

